AppUrl=https://admin.shopify.com/store/qafm30-11/apps/selectors
Frame="iframe[title='Selectors']"








# Stage
# https://admin.shopify.com/store/qafm30-11/apps/selectors-staging
# "iframe[title='Selector - Staging']"

# Prod
# https://admin.shopify.com/store/qafm30-11/apps/selectors
# "iframe[title='Selectors']"